~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2019%2FAWR%20(animal%20welfare%20review%20meat%20consumption)%2FLinked%20to%20OSF%20(AWR)%2FData%20extraction%2Fawr_data_extraction_git%2Fhelper_extraction.R="DC6158C7"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2019%2FRay's%20dialysis%20meta-analysis%2FLinked%20to%20OSF%20(dialysis)%2FCode%20(git)%2Fhelper.R="561B78F3"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fhelper_prep.R="562627F9"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMeta-regression%20metrics%20(MRM)%2FCode%20(git)%2FAuxiliary%20code%2F2020-9-29%20Explore%20extensions%2F2020-9-27%20explore%20informing%20future%20study%20by%20meta-regression.R="CBB6D4AA"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FMeta-regression%20metrics%20(MRM)%2FCode%20(git)%2FSimulation%20study%2Fsandbox_MRM.R="077F74DB"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FRPCB%20reproducibility%20cancer%20biology%2FCode%20(git)%2FAux%20code%2FHasselblad%20conversion%20fidelity%2Finvestigate_hasselblad_hedges_conversion.R="687999B7"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FRPCB%20reproducibility%20cancer%20biology%2FCode%20(git)%2FAux%20code%2FUntitled.R="760078B5"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FRPCB%20reproducibility%20cancer%20biology%2FCode%20(git)%2FAux%20code%2Finvestigate_hasselblad_hedges_conversion.R="E9F37D85"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FRPCB%20reproducibility%20cancer%20biology%2FCode%20(git)%2FAux%20code%2Fwilcox_to_r_conversion.R="76C9472C"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FRPCB%20reproducibility%20cancer%20biology%2FCode%20(git)%2Fanalyze.R="57297774"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FRPCB%20reproducibility%20cancer%20biology%2FCode%20(git)%2Fdata_prep.R="F94E6C8B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FRPCB%20reproducibility%20cancer%20biology%2FCode%20(git)%2Fhelper.R="B99E90B8"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FRPCB%20reproducibility%20cancer%20biology%2FCode%20(git)%2Fsandbox.R="6F8EF48C"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FE-value%20analog%20(EVA)%2FE-value%20from%20standardized%20beta%20v2.R="38C29C33"
~%2FDropbox%2FPersonal%20computer%2FMiscellaneous%2FR%20code%20snippets%20(linked%20to%20OSF)%2FMake%20awesome%20forest%20plot%2Fawesome_forest_plot_v2.R="4F5BE298"
